-- Doctrine Migration File Generated on 2019-09-15 12:33:46

-- Version 20190730090053
CREATE TABLE category (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB;
CREATE TABLE game (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, designer VARCHAR(255) NOT NULL, number_players INT NOT NULL, description LONGTEXT NOT NULL, playing_time VARCHAR(255) NOT NULL, rating INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB;
INSERT INTO migration_versions (version, executed_at) VALUES ('20190730090053', CURRENT_TIMESTAMP);

-- Version 20190730090752
CREATE TABLE category (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB;
CREATE TABLE game (id INT AUTO_INCREMENT NOT NULL, category_id INT NOT NULL, name VARCHAR(255) NOT NULL, designer VARCHAR(255) NOT NULL, number_players INT NOT NULL, description LONGTEXT NOT NULL, playing_time VARCHAR(255) NOT NULL, rating INT NOT NULL, INDEX IDX_232B318C12469DE2 (category_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB;
ALTER TABLE game ADD CONSTRAINT FK_232B318C12469DE2 FOREIGN KEY (category_id) REFERENCES category (id);
INSERT INTO migration_versions (version, executed_at) VALUES ('20190730090752', CURRENT_TIMESTAMP);

-- Version 20190903175721
DROP TABLE fos_user_user_group;
INSERT INTO migration_versions (version, executed_at) VALUES ('20190903175721', CURRENT_TIMESTAMP);
